[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[59] biber-darwin:340> INFO - === Mon Dec 12, 2022, 11:36:24
[73] Biber.pm:418> INFO - Reading 'document.bcf'
[155] Biber.pm:969> INFO - Using all citekeys in bib section 0
[167] Biber.pm:4383> INFO - Processing section 0
[176] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[247] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[252] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[255] bbl.pm:757> INFO - Output to document.bbl
