This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1232 strings with 9433 characters,
and the built_in function-call counts, 27242 in all, are:
= -- 2057
> -- 477
< -- 165
+ -- 645
- -- 147
* -- 1788
:= -- 2896
add.period$ -- 0
call.type$ -- 5
change.case$ -- 98
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2636
empty$ -- 2476
format.name$ -- 219
if$ -- 5749
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 129
num.names$ -- 234
pop$ -- 1415
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 3674
swap$ -- 586
text.length$ -- 127
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 349
width$ -- 0
write$ -- 125
