% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aschbacher_2000}{book}{}
      \name{author}{1}{}{%
        {{hash=2f6f74806e4e1867abb585e1e4d9d02b}{%
           family={Aschbacher},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2f6f74806e4e1867abb585e1e4d9d02b}
      \strng{fullhash}{2f6f74806e4e1867abb585e1e4d9d02b}
      \strng{bibnamehash}{2f6f74806e4e1867abb585e1e4d9d02b}
      \strng{authorbibnamehash}{2f6f74806e4e1867abb585e1e4d9d02b}
      \strng{authornamehash}{2f6f74806e4e1867abb585e1e4d9d02b}
      \strng{authorfullhash}{2f6f74806e4e1867abb585e1e4d9d02b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Finite Group Theory}
      \field{year}{2000}
      \true{nocite}
      \verb{doi}
      \verb 10.1017/CBO9781139175319
      \endverb
    \endentry
    \entry{Foote}{book}{}
      \name{author}{2}{}{%
        {{hash=59d4df3a45fec18f996cea87a605b7f0}{%
           family={Dummit},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a4be3df6f2851332679975e063f36089}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b6f8a8d13a0e1cb59065c711c8e7a5fd}{%
           family={Battista},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Inc.}%
      }
      \strng{namehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{fullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{bibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorbibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authornamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorfullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{editorbibnamehash}{b6f8a8d13a0e1cb59065c711c8e7a5fd}
      \strng{editornamehash}{b6f8a8d13a0e1cb59065c711c8e7a5fd}
      \strng{editorfullhash}{b6f8a8d13a0e1cb59065c711c8e7a5fd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third Edition}
      \field{number}{Chapter 1}
      \field{title}{Abstract Algebra}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{chem}{book}{}
      \name{author}{1}{}{%
        {{hash=479b280c94748b3517faff07fe343aed}{%
           family={F.\bibnamedelimi Albert\bibnamedelima Cotton},
           familyi={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Texas\bibnamedelimb A\&M\bibnamedelima University},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim U\bibinitperiod},
           suffix={Department\bibnamedelimb of\bibnamedelima Chemistry},
           suffixi={D\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Inc.}%
      }
      \strng{namehash}{479b280c94748b3517faff07fe343aed}
      \strng{fullhash}{479b280c94748b3517faff07fe343aed}
      \strng{bibnamehash}{479b280c94748b3517faff07fe343aed}
      \strng{authorbibnamehash}{479b280c94748b3517faff07fe343aed}
      \strng{authornamehash}{479b280c94748b3517faff07fe343aed}
      \strng{authorfullhash}{479b280c94748b3517faff07fe343aed}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chemical Applications of Group Theory}
      \field{year}{1990}
      \true{nocite}
    \endentry
    \entry{wMiller}{book}{}
      \name{author}{1}{}{%
        {{hash=6269b9bc4351a05b50fca8be8560ad13}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Willard},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{6269b9bc4351a05b50fca8be8560ad13}
      \strng{fullhash}{6269b9bc4351a05b50fca8be8560ad13}
      \strng{bibnamehash}{6269b9bc4351a05b50fca8be8560ad13}
      \strng{authorbibnamehash}{6269b9bc4351a05b50fca8be8560ad13}
      \strng{authornamehash}{6269b9bc4351a05b50fca8be8560ad13}
      \strng{authorfullhash}{6269b9bc4351a05b50fca8be8560ad13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Symmetry Groups and Their Applications}
      \field{year}{1972}
      \true{nocite}
    \endentry
    \entry{milneGT}{misc}{}
      \name{author}{1}{}{%
        {{hash=638058cd23e53094700e44c2a4f389f5}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{fullhash}{638058cd23e53094700e44c2a4f389f5}
      \strng{bibnamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorbibnamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authornamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorfullhash}{638058cd23e53094700e44c2a4f389f5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Chapters 1 and 4}
      \field{note}{Available at www.jmilne.org/math/}
      \field{title}{Group Theory (v4.00)}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{raban}{misc}{}
      \name{author}{1}{}{%
        {{hash=0856c6359ffac6fde99abd8866bd1c1c}{%
           family={Raban},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://pillowmath.github.io/}%
      }
      \strng{namehash}{0856c6359ffac6fde99abd8866bd1c1c}
      \strng{fullhash}{0856c6359ffac6fde99abd8866bd1c1c}
      \strng{bibnamehash}{0856c6359ffac6fde99abd8866bd1c1c}
      \strng{authorbibnamehash}{0856c6359ffac6fde99abd8866bd1c1c}
      \strng{authornamehash}{0856c6359ffac6fde99abd8866bd1c1c}
      \strng{authorfullhash}{0856c6359ffac6fde99abd8866bd1c1c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Available at https://pillowmath.github.io/}
      \field{title}{Representation Theory for Mortals}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{velleman_how_2006}{book}{}
      \name{author}{1}{}{%
        {{hash=bfd9636c06b16192354491d06d060888}{%
           family={Velleman},
           familyi={V\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, England}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{bfd9636c06b16192354491d06d060888}
      \strng{fullhash}{bfd9636c06b16192354491d06d060888}
      \strng{bibnamehash}{bfd9636c06b16192354491d06d060888}
      \strng{authorbibnamehash}{bfd9636c06b16192354491d06d060888}
      \strng{authornamehash}{bfd9636c06b16192354491d06d060888}
      \strng{authorfullhash}{bfd9636c06b16192354491d06d060888}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many mathematics students have trouble the first time they take a course, such as linear algebra, abstract algebra, introductory analysis, or discrete mathematics, in which they are asked to prove various theorems. This textbook will prepare students to make the transition from solving problems to proving theorems by teaching them the techniques needed to read and write proofs. The book begins with the basic concepts of logic and set theory, to familiarize students with the language of mathematics and how it is interpreted. These concepts are used as the basis for a step-by-step breakdown of the most important techniques used in constructing proofs. The author shows how complex proofs are built up from these smaller steps, using detailed "scratchwork" sections to expose the machinery of proofs about the natural numbers, relations, functions, and infinite sets. Numerous exercises give students the opportunity to construct their own proofs. No background beyond standard high school mathematics is assumed. This book will be useful to anyone interested in logic and proofs: computer scientists, philosophers, linguists, and of course mathematicians.}
      \field{edition}{2nd Edition}
      \field{isbn}{978-0521675994}
      \field{month}{1}
      \field{note}{Page 176}
      \field{title}{{How to Prove It: A Structured Approach}}
      \field{year}{2006}
      \true{nocite}
      \keyw{Mathematical Proof Proofs; Theory}
    \endentry
  \enddatalist
\endrefsection
\endinput

